# JNumericJython

./: README.md  pom.xml
src/main/java/ru/seits/jnumericjython/: BinaryUfunc.java  FFT.java  GeneralUfunc.java  JNumeric.java  JNumericRandom.java  JNumpy.java  KeywordFunction.java  LinAlg.java  PyMultiarray.java  PyMultiarrayPrinter.java  Umath.java  UnaryUfunc.java
